# ms1-k03-tdk

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tdk/nimons360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdk/nimons360/: MainActivity.kt
app/src/main/java/com/tdk/nimons360/data/local/: SessionManager.kt
app/src/main/java/com/tdk/nimons360/data/model/: CreateFamilyRequest.kt  CreateFamilyResponse.kt  DiscoverFamiliesResponse.kt  LoginRequest.kt  LoginResponse.kt  MeResponse.kt  MyFamiliesResponse.kt  UpdateMeRequest.kt
app/src/main/java/com/tdk/nimons360/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/tdk/nimons360/ui/auth/: LoginActivity.kt
app/src/main/java/com/tdk/nimons360/ui/components/: AppBottomBar.kt  AppTopBar.kt  FamilyCard.kt  UserAvatar.kt
app/src/main/java/com/tdk/nimons360/ui/families/: CreateFamilyActivity.kt  FamiliesActivity.kt  FamilyDetailActivity.kt
app/src/main/java/com/tdk/nimons360/ui/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/tdk/nimons360/ui/map/: MapActivity.kt
app/src/main/java/com/tdk/nimons360/ui/profile/: ProfileActivity.kt
app/src/main/java/com/tdk/nimons360/ui/theme/: NimonsColors.kt
app/src/main/java/com/tdk/nimons360/utils/: Constants.kt  FamilyIcon.kt
app/src/main/res/drawable/: bg_avatar_large.xml  bg_circle_badge.xml  bg_edit_icon.xml  bg_icon_cell.xml  bg_info_box.xml  bg_outlined_field.xml  bg_sign_out_button.xml
app/src/main/res/layout/: activity_create_family.xml  activity_login.xml  activity_main.xml  activity_profile.xml  dialog_edit_name.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tdk/nimons360/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
